; Version of the configuration file
[version]
major = 2

; index of the effect for sorting
[0]
; The name of the effect
name = realization
; Sound to play for this effect
sound = sfx-realization
; Whether or not to delete the image once it's done playing. Ignored if loop=true
cull = true
; Which layer it's going to be on. Possible options:
; under - under the character
; character - over the character
; over - over everything in IC
; chat - over the chat box and other UI.
layer = chat
; Should we loop this effect?
loop = false
; Maximum duration for this effect in miliseconds. Put at 0 for no max letting the full animation to play out.
; Useful for single-image effects, such as realization flash.
max_duration = 60
; Should we respect the character's flip tick box and flip with them?
respect_flip = false
; Should we respect the character's offset and offset with them?
respect_offset = false
; Should we use smooth (bilinear) or pixel (nearest neighbor) scaling algorithm?
scaling = smooth
; Once we play the effect, should it remain in the effect dropdown still?
sticky = false
; Should we stretch the effect across the viewport?
stretch = true

[1]
name = reaction
sound = sfx-reactionding
cull = false
layer = character
loop = true
max_duration = 0
respect_flip = true
respect_offset = true
scaling = smooth
sticky = true
stretch = false

[2]
name = question
sound = mr-alert
cull = true
layer = character
loop = false
max_duration = 0
respect_flip = true
respect_offset = true
scaling = smooth
sticky = false
stretch = false

[3]
name = shout
sound = DRshout
cull = true
layer = character
loop = false
max_duration = 0
respect_flip = true
respect_offset = true
scaling = smooth
sticky = false
stretch = false

[4]
name = yell
sound = DRshock2
cull = true
layer = behind
loop = false
max_duration = 0
respect_flip = true
respect_offset = false
scaling = smooth
sticky = false
stretch = false

[5]
name = speedframe
sound = DRshout
cull = true
layer = behind
loop = false
max_duration = 0
respect_flip = true
respect_offset = false
scaling = smooth
sticky = false
stretch = false

[6]
name = breath
sound = 0
cull = true
layer = character
loop = false
max_duration = 0
respect_flip = true
respect_offset = true
scaling = smooth
sticky = false
stretch = false

[7]
name = huff
sound = 0
cull = true
layer = character
loop = false
max_duration = 0
respect_flip = true
respect_offset = true
scaling = smooth
sticky = false
stretch = false

[8]
name = happy
sound = DRsparkle
cull = true
layer = character
loop = false
max_duration = 0
respect_flip = true
respect_offset = true
scaling = smooth
sticky = false
stretch = false

[9]
name = flower
sound = DRV3sparkle
cull = true
layer = character
loop = false
max_duration = 0
respect_flip = true
respect_offset = true
scaling = smooth
sticky = false
stretch = false

[10]
name = hearts
sound = sfx-squee
cull = true
layer = character
loop = false
max_duration = 0
respect_flip = true
respect_offset = true
scaling = smooth
sticky = false
stretch = false

[11]
name = stress
sound = DRV3gloom
cull = false
layer = character
loop = true
max_duration = 0
respect_flip = true
respect_offset = true
scaling = smooth
sticky = false
stretch = false

[12]
name = gloom
sound = DRgloom
cull = false
layer = beho
loop = true
max_duration = 0
respect_flip = true
respect_offset = true
scaling = smooth
sticky = false
stretch = false

[13]
name = determined
sound = DRdetermined
cull = true
layer = behind
loop = false
max_duration = 0
respect_flip = true
respect_offset = false
scaling = smooth
sticky = false
stretch = false

[14]
name = flinch
sound = flinch
cull = true
layer = character
loop = false
max_duration = 0
respect_flip = true
respect_offset = true
scaling = smooth
sticky = false
stretch = false

[15]
name = knock
sound = knock
cull = true
layer = over
loop = false
max_duration = 0
respect_flip = true
respect_offset = true
scaling = smooth
sticky = false
stretch = false

[16]
name = impact
sound = sfx-fan
cull = true
layer = over
loop = false
max_duration = 0
respect_flip = true
respect_offset = true
scaling = smooth
sticky = false
stretch = false